<!DOCTYPE html>
<html>
<head>
  <title>Test css</title>
  <link rel="stylesheet" type="text/css" href="roboto-font.css">
  <style type="text/css">

  /*Use Angular Material CSS classes instead of those one*/

  body {
    font-family: Roboto, sans-serif;
    color: rgba(0, 0, 0, .83);
  }

  .display-4 {
    font-size: 113px;
    line-height: 113px;
    font-weight: 300;
    letter-spacing: -0.010em;
  }

  .display-3 {
    font-size: 56px;
    line-height: 56px;
    font-weight: 400;
    letter-spacing: -0.005em;
  }

  .display-2 {
    font-size: 45px;
    line-height: 45px;
    font-weight: 400;
  }

  .display-1 {
    font-size: 34px;
    line-height: 34px;
    font-weight: 400;
  }

  .headline {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
  }

  .title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.005em;
  }

  .subheading .device {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: 0.010em;
  }

  .subheading .desktop {
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    letter-spacing: 0.010em;
  }

  .body-2 .device {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    letter-spacing: 0.010em;
  }

  .body-2 .desktop {
    font-size: 13px;
    line-height: 13px;
    font-weight: 500;
    letter-spacing: 0.010em;
  }

  .body-1 .device {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.010em;
  }

  .body-1 .desktop {
    font-size: 13px;
    line-height: 13px;
    font-weight: 400;
    letter-spacing: 0.010em;
  }

  .caption {
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    letter-spacing: 0.020em;
  }

  .button {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.010em;
  }

  dt {
    color: rgba(0, 0, 0, .54);
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
  }
  </style>
</head>
<body>
  <dl>
    <dt>Display 4</dt>
    <dd class="display-4">Light 112px</dd>
    <dt>Display 3</dt>
    <dd class="display-3">Regular 56px</dd>
    <dt>Display 2</dt>
    <dd class="display-2 ">Regular 45px</dd>
    <dt>Display 1</dt>
    <dd class="display-1">Regular 34px</dd>
    <dt>Headline</dt>
    <dd class="headline">Regular 24px</dd>
    <dt>Title</dt>
    <dd class="title">Medium 20px</dd>
    <dt>Subheading</dt>
    <dd class="subheading">
      <span class="device">Regular 16px (Device), </span>
      <span class="desktop">Regular 15px (Desktop)</span>
    </dd>
    <dt>Body 2</dt>
    <dd class="body-2">
      <span class="device">Medium 14px (Device), </span>
      <span class="desktop">Medium 13px (Desktop)</span>
    </dd>
    <dt>Body 1</dt>
    <dd class="body-1">
      <span class="device">Regular 14px (Device), </span>
      <span class="desktop">Regular 13px (Desktop)</span>
    </dd>
    <dt>Caption</dt>
    <dd class="caption">Regular 12px</dd>
    <dt>Button</dt>
    <dd class="button">Medium (All caps) 14px</dd>
  </dl>
</body>
</html>